<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-image: url('file:res/main_bg.png');" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainMenu">
   <left>
      <VBox prefHeight="200.0" prefWidth="100.0" spacing="30.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="newGameImg" fitHeight="150.0" fitWidth="200.0" onMouseClicked="#beginNewGame" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../res/new-game-button.png" />
               </image>
            </ImageView>
            <ImageView fx:id="exitImg" fitHeight="150.0" fitWidth="200.0" onMouseClicked="#exitGame" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../res/exit_game.png" />
               </image>
            </ImageView>
         </children>
         <padding>
            <Insets left="60.0" top="300.0" />
         </padding>
      </VBox>
   </left>
   <top>
      <Text fill="#e90000" stroke="#fffdfd" strokeType="OUTSIDE" strokeWidth="5.0" text="Casino Royal Dice" BorderPane.alignment="CENTER">
         <font>
            <Font name="Perpetua Titling MT Bold" size="42.0" />
         </font>
         <BorderPane.margin>
            <Insets top="50.0" />
         </BorderPane.margin>
      </Text>
   </top>
</BorderPane>
