<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-image: url('file:res/main_bg.png');" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SelectPlayer">
   <top>
      <Text fill="#dd2727" stroke="WHITE" strokeType="OUTSIDE" strokeWidth="5.0" text="Casino Royal Dice" BorderPane.alignment="CENTER">
         <font>
            <Font name="Perpetua Titling MT Bold" size="48.0" />
         </font>
         <BorderPane.margin>
            <Insets top="50.0" />
         </BorderPane.margin>
      </Text>
   </top>
   <center>
      <HBox prefHeight="100.0" prefWidth="200.0" spacing="50.0" BorderPane.alignment="CENTER">
         <children>
            <Text fill="#dd2727" stroke="WHITE" strokeType="OUTSIDE" strokeWidth="5.0" text="Number Of Player" textAlignment="CENTER" wrappingWidth="123.5308837890625">
               <font>
                  <Font name="Perpetua Titling MT Bold" size="20.0" />
               </font>
            </Text>
            <ChoiceBox fx:id="choiceBox" prefHeight="26.0" prefWidth="47.0" style="-fx-background-color: white;">
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor></ChoiceBox>
            <VBox prefHeight="200.0" prefWidth="300.0" spacing="40.0">
               <children>
                  <TextField fx:id="player1TextField" prefHeight="30.0" prefWidth="300.0" promptText="Player1" text="Player1" />
                  <TextField fx:id="player2TextField" prefHeight="30.0" prefWidth="300.0" promptText="Player2" text="Player2" />
                  <TextField fx:id="player3TextField" prefHeight="30.0" prefWidth="300.0" promptText="Player3" text="Player3" />
                  <TextField fx:id="player4TextField" prefHeight="30.0" prefWidth="300.0" promptText="Player4" text="Player4" />
                  <TextField fx:id="player5TextField" prefHeight="30.0" prefWidth="300.0" promptText="Player5" text="Player5" />
               </children>
            </VBox>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets left="100.0" top="100.0" />
         </padding>
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
      </HBox>
   </center>
   <bottom>
      <ImageView fx:id="startImg" fitHeight="150.0" fitWidth="200.0" onMouseClicked="#nextToGameScene" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="TOP_LEFT">
         <BorderPane.margin>
            <Insets bottom="55.0" left="75.0" />
         </BorderPane.margin>
         <image>
            <Image url="@file:res/start_button.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
   </bottom>
</BorderPane>
